{
  "name": "outflo-campaign-manager",
  "version": "1.0.0",
  "description": "Campaign management system with AI-powered message generation",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd backend && npm run dev",
    "client:dev": "cd frontend && npm run dev",
    "build": "npm run server:build && npm run client:build",
    "server:build": "cd backend && npm run build",
    "client:build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "railway:install": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "railway:build": "cd frontend && npm run build && cd ../backend && npm run build",
    "railway:start": "cd backend && npm start",
    "deploy": "npm run railway:build && npm run railway:start"
  },
  "keywords": ["campaign", "management", "ai", "linkedin", "outreach"],
  "author": "OutFlo Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
